'10kier.png',
'10karo.png',
'10pik.png',
'10trefl.png',
'2karo.png',
'2kier.png',
'2pik.png',
'2trefl.png',
'3karo.png',
'3kier.png',
'3pik.png',
'3trefl.png',
'4karo.png',
'4kier.png',
'4pik.png',
'4trefl.png',
'5karo.png',
'5kier.png',
'5pik.png',
'5trefl.png',
'6karo.png',
'6kier.png',
'6pik.png',
'6trefl.png',
'7karo.png',
'7kier.png',
'7pik.png',
'7trefl.png',
'8karo.png',
'8kier.png',
'8pik.png',
'8trefl.png',
'9karo.png',
'9kier.png',
'9pik.png',
'9trefl.png',
'Akaro.png',
'Akier.png',
'Apik.png',
'Atrefl.png',
'Jkaro.png',
'Jkier.png',
'Jpik.png',
'Jtrefl.png',
'Kkaro.png',
'Kkier.png',
'Kpik.png',
'Ktrefl.png',
'Qkaro.png',
'Qkier.png',
'Qpik.png',
'Qtrefl.png'
