body{
    font-family: Arial;
    width: 100%;
}
.baner, .stopka{
    background-color: saddlebrown;
    color: white;
    height: 100px;
}
.baner_lewy, .stopka_lewy{
    width: 55%;
    font-size: 120%;
    float: left;
}
.baner_srodkowy, .stopka_srodkowy{
    width: 25%;
    float: left;
}
.baner_prawy, .stopka_prawy{
    width: 20%;
    text-align: right;
    float: left;
}
.glowny{
    background-color: snow;
    padding: 70px;
    clear: both;
}
a{
    border: dotted 2px saddlebrown;
    background-color: snow;
    color: saddlebrown;
    padding: 20px;
    line-height: 100px;
}
ol{
    list-style-type: lower-alpha;
}