<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="reset.css"> -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="actions">
        <button class="action">Biorę kartę</button>
        <button class="action" disabled>Pasuję</button>
    </div>
    <div id="players">
        <div class="player">
            <p>Twoja łapa.</p>
        </div>
        <div class="player">
            <p>Łapa CPU.</p>
        </div>
    </div>
    <p class="results"></p>
    <p class="results"></p>
    <div id="summary">
        gracz <input type="range" id="advantage" value="10" min="0" max="20" disabled> cpu
        <hr>
        <div id="game_answer"></div>
        <button id="next_round" style="display: none;">Następna runda</button>
    </div>
    <p id="eye_p">Gracz: </p>
    <p id="eye_cpu">CPU: </p>
    
<script src="okok.js"></script>

</body>
</html>